.filter-results {
  background-color: var(--bs-warning);
  min-width: 16rem;
  position: relative;
}

.filter-results.mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0 1rem;
}

.filter-results h4 {
  margin: 1rem;
}

.filter-results h6 {
  margin: 1.8rem 0 0.5rem;
}

.filter-results hr {
  width: 70%;
  margin: auto;
}

.hide-filter {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.filter-indicator {
  width: 1.1rem;
  height: 1.1rem;
  font-size: 0.65rem;
  font-weight: 500;
  text-align: center;
  line-height: 1.1rem;
  color: var(--bs-light);
  background-color: var(--bs-primary);
  border-radius: 50%;
}

.order-item {
  cursor: pointer;
  margin: 0;
}

.order-icon {
  font-size: 1.1rem;
  margin: 0 0.15rem 0.2rem;
}

.search-bar {
  position: relative;
  width: 70%;
}

.search-button {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--bs-primary);
  cursor: pointer;
}

.price-chart {
  width: 100%;
  aspect-ratio: 5 / 2;
  margin-top: -0.9rem;
}

@media screen and (min-width: 768px) {
  .filter-results {
    padding: 1rem 1.4rem;
  }

  .filter-results hr {
    margin: 2rem auto;
  }
}
