.filter-results-container {
  position: relative;
  width: 100%;
  flex-shrink: 0;
  order: 1;
}

.filter-results {
  background-color: var(--bs-warning);
  position: sticky;
  top: 1rem;
  margin-top: 1rem;
  width: 100%;
}

.filter-results.mobile {
  position: unset;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin: 0;
  padding: 0 1rem;
}

.filters.mobile {
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 0.5rem 1.5rem 1.15rem;
  gap: 0.75rem;
}

.filter-results:not(.filters.mobile) h4 {
  margin: 1rem;
}

.filter-results:not(.filters.mobile) h6 {
  margin: 1.8rem 0 0.5rem;
}

.filters.mobile h4 {
  align-self: center;
  margin: 0.2rem 0 0;
}

.filters.mobile h6,
.filters.mobile p {
  margin: 0 0.3rem;
  line-height: 2rem;
}

.filter-results hr {
  width: 70%;
  margin: auto;
}

.hide-filter {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.filter-indicator {
  width: 1.1rem;
  height: 1.1rem;
  font-size: 0.65rem;
  font-weight: 500;
  text-align: center;
  line-height: 1.1rem;
  color: var(--bs-light);
  background-color: var(--bs-primary);
  border-radius: 50%;
}

.filter-input {
  width: 4rem;
  background-color: rgba(190, 189, 189, 0.3);
}

.order-icon {
  font-size: 0.85rem;
  margin: 0 0.05rem 0.1rem;
}

.price-chart {
  width: 100%;
  aspect-ratio: 5 / 2;
  margin-top: -0.3rem;
  padding: 0 0.5rem;
}

@media screen and (min-width: 768px) {
  .filter-results-container {
    width: 16rem;
    order: 2;
  }

  .filter-results {
    padding: 1rem 1.4rem;
  }

  .filter-results hr {
    margin: 2rem auto;
  }
}
